spring.data.elasticsearch.cluster-nodes=localhost:9300
# if spring data repository support is enabled
spring.data.elasticsearch.repositories.enabled=true

# Allow thymeleaf template changes to reload:
spring.thymeleaf.cache: false
