spring.data.elasticsearch.cluster-nodes=localhost:9300
# if spring data repository support is enabled
spring.data.elasticsearch.repositories.enabled=true

# Allow thymeleaf template changes to reload:
spring.thymeleaf.cache: true

pageable.min-results=10
pageable.max-results=50

logging.level.org.elasticsearch=DEBUG